<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset=utf-8" />
<title>简历</title>
<style>
*{ 
margin: 0; padding: 0; 
}
body{
width:%100;
height:%100;
text-align:center;
background-color:#272727;
}
 
.class1{
width:300px;
height:1000px;
background-color:#ee5f0c;
float:left;
color :white;
}
 
.class2{
height:950px;

margin-left: 220px;
text-align:left;
color:black;
}
 
.class3{
height:50px;
background-color:#f3410b;
color:white;
}
 
 
.class4{
	width: 300px;
	height: 160px;px; ;
margin-top:50px;
}
ul{
margin:0; padding:0;
    color:white;
	padding-left: 100px;
	text-align:left;
}
hr{
height: 2px;
 background-color: rgb(224, 22, 22); 
 border: 0;
}
p{
	font-size:20px;
}
table, td, th
{
    border:1px solid green;
}
#zhaopian{
	width: 150px; 
	height: 150px;
}
#bg{
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	position: absolute;
}
body{
	background: url(2.png);
}
</style>
</head>
<body>
	
 
<div class="class1">
   <div class="class4">
    <img src="4.png" id="zhaopian">
   </div>
   <h1>个人信息</h1>
   
   <br/>
	<ul>
	<li>姓名：工程李于晏</li>
	<br/>
	<li>出生年月：1999.9.9</li>
	<br/>
	<li>籍贯：重庆</li>
	<br/>
	<li>学历：院士</li>
	<br/>
	<li>民族：汉</li>
	</ul>
	<br/>
	<h1>联系方式</h1>
	<ul>
	<li>qq：1141037314</li>
	<br/>
	<li>电话：17783971454</li>
	<br/>
	<li>微信：xxxlll010329</li>
	<br/>
	<li>地址：重庆市江津区几江大桥桥洞</li>
	</ul>
	<br/>
	<h1>兴趣爱好：兴趣爱好广泛，什么都略懂一点。</li>

	</h1>
	<div class="pic">
	<ul>
	</ul>
	</div>
</div>
<div class="class3">
	<h1>个人简历</h1>
</div>
<div class="class2">
	<!-- <img src="2.png" id="bg"> -->
<br/>
<br/>
<h1>自我评价</h1>
<br/>
<hr/>
<p>
	本人性格开朗、、积极向上、全方面发展各项兴趣爱好特长<br/>有较强的组织能力、写作能力和团队协作精神，能迅速的<br/>适应各种环境并融合其中。自参加工作以来，所受到的教<br/>育及锻炼使我能够熟练的管理工作，能独立处理工作中出<br/>现的问题。
</p>
<h1>教育经历</h1>
<br/>
<hr/>
<p>
	毕业学校：麻省理工 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        时间：在读
</p>
<br/>
<br/>
<br/>
<br/>
<h1>工作经验</h1>
<br/>
<hr/>
<p>
	工作时间：2019-2021年&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        工作单位：歌乐山精神病院<br/>
</p>
</div>
</body>
</html>
